<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/shipping">

    <fragment
        android:id="@+id/fragment_container"
        android:name="androidx.fragment.app.FragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:id="@+id/shipping"
        android:name="com.example.bettabeal.Shipping"
        tools:layout="@layout/fragment_shipping">
        <action
            android:id="@+id/action_shipping_to_editAddress"
            app:destination="@id/editAddress" />
    </fragment>

    <fragment
        android:id="@+id/editAddress"
        android:name="com.example.bettabeal.EditAddress"
        tools:layout="@layout/fragment_edit_address" />
</navigation>