<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/background_app">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <!-- Header Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_margin="1dp"
                    android:background="@null"
                    app:srcCompat="@drawable/notification" />

                <TextView
                    android:id="@+id/tvHomeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <ImageButton
                    android:id="@+id/btnCart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_margin="1dp"
                    android:background="@null"
                    app:srcCompat="@drawable/cart" />

            </LinearLayout>

            <!-- Banner/Iklan ScrollView -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bannerImage1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        app:srcCompat="@drawable/iklan" />

                    <ImageView
                        android:id="@+id/bannerImage2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        app:srcCompat="@drawable/iklan" />

                    <ImageView
                        android:id="@+id/bannerImage3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        app:srcCompat="@drawable/iklan" />
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Products Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="start"
                    android:text="Products"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/imagebtn_products"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_margin="1dp"
                    android:background="@null"
                    android:rotation="180"
                    app:srcCompat="@drawable/button_back" />

            </LinearLayout>

            <!-- Products ScrollView -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:paddingEnd="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="start"
                    android:text="Article"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <ImageButton
                    android:id="@+id/imagebtn_article"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_margin="1dp"
                    android:background="@null"
                    android:rotation="180"
                    app:srcCompat="@drawable/button_back"
                    android:layout_width="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvArticles"
                    android:layout_width="match_parent"
                    android:layout_height="620dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="never"/>
</LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

