<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddShipping"
    android:background="@drawable/background_app">

    <LinearLayout
        android:id="@+id/lnatas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageButton
            android:id="@+id/btnbackship"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="25dp"
            android:src="@drawable/icon_arrow_back"
            android:background="@drawable/shape_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Shipping Address"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lnatas"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <FrameLayout
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rectangle_settings">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/darkgrey"
                android:textSize="14sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp" />

            <EditText
                android:id="@+id/etnama"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:hint="Enter name"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="28dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rectangle_settings">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="@color/darkgrey"
                android:textSize="14sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:hint="Enter address"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="28dp" />
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/darkgrey"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/acDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select District"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgrey"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/darkgrey"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/acPoscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Postal Code"
                android:textColor="@color/black"
                android:textColorHint="@color/darkgrey"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rectangle_settings">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textColor="@color/darkgrey"
                android:textSize="14sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:hint="Enter number"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="28dp" />
        </FrameLayout>

        <Button
            android:id="@+id/saveaddress"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:background="@drawable/gradient_profile"
            android:fontFamily="@font/poppins_regular"
            android:text="Save address"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>